# springboot-gradle-prometheus

./: README.md  build.gradle  settings.gradle
src/main/groovy/golianekm/: Rester.groovy  Services.groovy  SpringbootPrometheusApplication.groovy
src/main/resources/: application.yml  logback-spring.xml  logback.xml  logback.xml.old
src/main/resources/static/: index.html
src/test/groovy/golianekm/: SpringbootPrometheusApplicationTests.groovy
