buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'golianekm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//http://www.baeldung.com/java-log-json-output

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile 'io.micrometer:micrometer-spring-legacy:1.0.5'
	compile 'io.micrometer:micrometer-registry-prometheus:1.0.5'
    
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.1'
    compile('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:0.1.5')
    
    compile 'io.opentracing.contrib:opentracing-metrics-micrometer:0.3.0'
    //compile('io.jaegertracing:jaeger-micrometer:0.30.1')
    //compile('io.opentracing.contrib:opentracing-metrics-prometheus-spring-autoconfigure:0.3.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
